# PlaceFromInventory

./: PlaceFromInventory.sln
Common/: Common.projitems  MiscInGame.cs  UnityExtensions.cs
Common/reflection/: Extensions.cs
PlaceFromInventory/: PlaceFromInventory.csproj  main.cs  readme.md
PlaceFromInventory/properties/: AssemblyInfo.cs
PlaceFromInventory/src/: UIHelper.cs
PlaceFromInventory/src/patches/: InventoryPatches.cs  PanelPickPatches.cs
